{
  "name": "minimalist-ad-tool",
  "version": "0.1.0",
  "private": true,
  "description": "Prototype: generate a Minimalist ad from a product URL, and pre-screen any ad against derived brand + claims rules before human review.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "eval": "node eval/run.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest"
  }
}
